set term pdf
set xlabel 'xPixel'

set ylabel 'yPixel'

set zlabel 'Energy (keV)'

set zrange [7.5:8]
set cbrange [7.628:7.7785]
set palette defined (7.628 "red", 7.73 "red", 7.7785 "blue", 7.7785 "blue")

set view map
#set cbrange [4.429:8.9995]
#set palette defined (4.4289 "red", 4.92886 "blue", 6.26276 "green", 6.97071 "black", 7.67066 "orange", 8.53685 "cyan", 8.85698 "yellow", 9.85839 "pink", 9.90241 "red", 9.99945 "blue")

set output "CCDPlot.pdf"
unset key
splot "DiffractResultsPostPinhole.txt" using 1:2:3 with points palette pt 6 ps 0.8, \
	"FluoResultsPostPinhole.txt" using 1:2:(7.8) with points pt 2 ps 1 linecolor rgb "green", \
	"CCDBounds.txt" using 1:2:(7.8) with lines linecolor rgb "black"
	
